#top-bar {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 70px;
    border-bottom: 2px solid rgb(200, 200, 200);
    display: flex;
    justify-content: center;
    align-items: center;
}

#top-bar>div {
    width: 50%;
    display: flex;
    align-items: center;
    gap: 10px;
    padding-left: 20px;
}

a {
    width: 80%;
    margin: auto;
    background-color: #1e90ff;
    color: white;
    text-decoration: none;
    font-size: large;
    /* padding: 10px 20px; */
    line-height: 3;
    border: none;
    appearance: none;
    border-radius: 15px;
}

a:hover {
    cursor: pointer;
    background-color: #1e87f1;
}

a:active {
    cursor: pointer;
    background-color: #1f80e0;
}

.container {
    display: block;

    width: 100%;
    height: calc(100vh - 70px);
}

.container>* {
    padding: 1rem;
}

#image {
    display: none;
    background-repeat: no-repeat;
    background-size: auto;
    background-position: center;
}

#content {
    display: flex;
    align-items: center;
    justify-content: center;
    height: calc(100% - 32px);
}

#content>div>div {
    display: grid;
}

@media (min-width:700px) {
    .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    #image {
        display: initial;
    }

    #image {
        /* background-image: url("/image.svg"); */
        background-repeat: no-repeat;
        background-size: auto;
        background-position: center;
    }
}

.features {
    margin: 150px 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
}

.features>div {
    height: 250px;
    width: 250px;
}

.features .feature-images {
    height: 150px;
    width: 250px;
    background-repeat: no-repeat;
    background-size: auto;
    background-position: center;
}